# smartfarm-aquaculture-backend

./: .gitignore  README.md  SETUP.md  build.bat  github-setup.md  mvnw.cmd  pom.xml  production-setup.md  quick-build.bat  run-production.bat  run-simple.bat  run.bat  setup-database.sql  start.bat
src/main/java/com/smartfarm/aquaculture/: AquacultureApplication.java
src/main/java/com/smartfarm/aquaculture/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/smartfarm/aquaculture/controller/: PondController.java
src/main/java/com/smartfarm/aquaculture/domain/model/: AlertLevel.java  FeedingRecord.java  FishCategory.java  FishSpecies.java  FishStock.java  HealthRecord.java  Pond.java  PondStatus.java  SeverityLevel.java  TemperaturePreference.java  WaterQualityReading.java  WaterType.java
src/main/java/com/smartfarm/aquaculture/dto/: ApiResponse.java  PondCreateRequest.java  PondDto.java  PondUpdateRequest.java
src/main/java/com/smartfarm/aquaculture/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/smartfarm/aquaculture/mapper/: PondMapper.java
src/main/java/com/smartfarm/aquaculture/repository/: PondRepository.java
src/main/java/com/smartfarm/aquaculture/service/: PondService.java
src/main/java/com/smartfarm/aquaculture/service/impl/: PondServiceImpl.java
src/main/resources/: application.yml
